<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fontes/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }        

        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Love';
            font-size: 3em;
            
        }

        h2{
            font-family: 'Kaushan Script', sans-serif;
        }    
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nisi ad veniam veritatis enim sit atque provident, consectetur a laboriosam aliquid excepturi ab modi doloremque quo, quidem, dolorem quasi possimus!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam quidem eos modi amet assumenda, deserunt, fugit mollitia odit ipsum delectus adipisci aliquam! Accusamus nam exercitationem aspernatur illum rerum eum ex.</p>
</body>
</html>