<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;

        }
        caption{
            font-size: 1.5;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        tbody > tr:nth-child(even){
            background-color: lightgray;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: rgb(75, 74, 74);
            color: white;
        }
        .num{
            text-align: right;
        }
        .por{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
                <th style="width: 50px;">% da pop. total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
                <td class="por">21,88%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 538 718</td>
                <td class="por">10,11%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524</td>
                <td class="por">7,91%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 141 626</td>
                <td class="por">6,96%</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 444 380</td>
                <td class="por">5,64%</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965</td>
                <td class="por">5,36%</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 058 931</td>
                <td class="por">4,46%</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 794 957</td>
                <td class="por">4,33%</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 121 025</td>
                <td class="por">4,1%</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 610 361</td>
                <td class="por">3,75%</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 056 495</td>
                <td class="por">3,47%</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6 775 805</td>
                <td class="por">3,34%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>164.891.025</strong></td>
                <td class="por"><strong>81,31%</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>